foreground   #D8DEE9
background   #2E3440
cursor       #D8DEE9
fading       35
fadeColor    #4C566A

color0 #6481aa
color1 #8c95aa
color2 #8088aa
color3 #a1a5b6
color4 #7677aa 
color5 #6363aa 
color6 #bab9c5
color7 #8d6ca9 
color8 #81a6dc
color9 #b5c0dc
color10 #a5b0dc
color11 #cdd2e8
color12 #989adc
color13 #8080dc
color14 #e9e7f7
color15 #b68bdb


dynamic_background_opacity yes
background_opacity 0.7
